# Patient-tracker

./: Patient Tracker.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/typhon/patienttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patienttracker/presentation/patient_list/: DeleteDialog.kt
app/src/main/java/com/typhon/patienttracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/typhon/patienttracker/data/local/: PatientDao.kt  PatientDatabase.kt
app/src/main/java/com/typhon/patienttracker/data/repository/: PatientRepositoryImpl.kt
app/src/main/java/com/typhon/patienttracker/di/: AppModule.kt
app/src/main/java/com/typhon/patienttracker/domain/model/: Patient.kt
app/src/main/java/com/typhon/patienttracker/domain/repository/: PatientRepository.kt
app/src/main/java/com/typhon/patienttracker/navigation/: NavGraph.kt
app/src/main/java/com/typhon/patienttracker/presentation/patient_details/: PatientDetailsEvents.kt  PatientDetailsScreen.kt  PatientDetailsUiState.kt  PatientDetailsViewModel.kt
app/src/main/java/com/typhon/patienttracker/presentation/patient_list/: PatientItem.kt  PatientListScreen.kt  PatientListViewModel.kt
app/src/main/java/com/typhon/patienttracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/typhon/patienttracker/util/: Constants.kt
app/src/main/res/mipmap-anydpi-v26/: patient_round.xml
app/src/test/java/com/typhon/patienttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
